#include "core/windows.emi";

LoadLibraryA :: #external #convention(win64) (lpLibFileName: ^CHAR) -> HANDLE;
SuspendThread :: #external #convention(win64) (hThread: HANDLE) -> DWORD;
ResumeThread :: #external #convention(win64) (hThread: HANDLE) -> DWORD;
GetThreadContext :: #external #convention(win64) (hThread: HANDLE, lpContext: ^CONTEXT) -> BOOL;
SetThreadContext :: #external #convention(win64) (hThread: HANDLE, lpContext: ^CONTEXT) -> BOOL;
OpenThread :: #external #convention(win64) (
		dwDesiredAccess: DWORD,
		bInheritHandle: BOOL,
		dwThreadId: DWORD
		) -> BOOL;
ReadProcessMemory :: #external #convention(win64) (
		hProcess: HANDLE,
		lpBaseAddress: ^void,
		lpBuffer: ^void,
		nSize: SIZE_T,
		lpNumberOfBytesRead: ^SIZE_T
		) -> BOOL;
CreatePipe :: #external #convention(win64) (
		hReadPipe: ^HANDLE,
		hWritePipe: ^HANDLE,
		lpPipeAttributes: ^SECURITY_ATTRIBUTES,
		nSize: DWORD
		) -> BOOL;
SetHandleInformation :: #external #convention(win64) (
		hObject: HANDLE,
		dwMask: DWORD,
		dwFlags: DWORD
		) -> BOOL;
GetNumberOfConsoleInputEvents :: #external #convention(win64) (
		hConsoleInput: HANDLE,
		lpcNumberOfEvents: ^DWORD
		) -> BOOL;
GetConsoleMode :: #external #convention(win64) (
		hConsoleHandle: HANDLE,
		lpMode: ^DWORD
		) -> BOOL;
SetConsoleMode :: #external #convention(win64) (
		hConsoleHandle: HANDLE,
		dwMode: DWORD
		) -> BOOL;

DELETE ::                   0x00010000;
READ_CONTROL ::             0x00020000;
WRITE_DAC ::                0x00040000;
WRITE_OWNER ::              0x00080000;
SYNCHRONIZE ::              0x00100000;
STANDARD_RIGHTS_REQUIRED :: 0x000F0000;
STANDARD_RIGHTS_READ ::     READ_CONTROL;
STANDARD_RIGHTS_WRITE ::    READ_CONTROL;
STANDARD_RIGHTS_EXECUTE ::  READ_CONTROL;
STANDARD_RIGHTS_ALL ::      0x001F0000;
SPECIFIC_RIGHTS_ALL ::      0x0000FFFF;
PROCESS_TERMINATE ::                 0x0001;
PROCESS_CREATE_THREAD ::             0x0002;
PROCESS_SET_SESSIONID ::             0x0004;
PROCESS_VM_OPERATION ::              0x0008;
PROCESS_VM_READ ::                   0x0010;
PROCESS_VM_WRITE ::                  0x0020;
PROCESS_DUP_HANDLE ::                0x0040;
PROCESS_CREATE_PROCESS ::            0x0080;
PROCESS_SET_QUOTA ::                 0x0100;
PROCESS_SET_INFORMATION ::           0x0200;
PROCESS_QUERY_INFORMATION ::         0x0400;
PROCESS_SUSPEND_RESUME ::            0x0800;
PROCESS_QUERY_LIMITED_INFORMATION :: 0x1000;
PROCESS_SET_LIMITED_INFORMATION ::   0x2000;
PROCESS_ALL_ACCESS :: STANDARD_RIGHTS_REQUIRED | SYNCHRONIZE | 0xFFFF;
THREAD_TERMINATE ::                 0x0001;
THREAD_SUSPEND_RESUME ::            0x0002;
THREAD_GET_CONTEXT ::               0x0008;
THREAD_SET_CONTEXT ::               0x0010;
THREAD_QUERY_INFORMATION ::         0x0040;
THREAD_SET_INFORMATION ::           0x0020;
THREAD_SET_THREAD_TOKEN ::          0x0080;
THREAD_IMPERSONATE ::               0x0100;
THREAD_DIRECT_IMPERSONATION ::      0x0200;
THREAD_SET_LIMITED_INFORMATION ::   0x0400;
THREAD_QUERY_LIMITED_INFORMATION :: 0x0800;
THREAD_RESUME ::                    0x1000;
THREAD_ALL_ACCESS :: STANDARD_RIGHTS_REQUIRED | SYNCHRONIZE | 0xFFFF;
EXCEPTION_DEBUG_EVENT :: 1;
CREATE_THREAD_DEBUG_EVENT :: 2;
CREATE_PROCESS_DEBUG_EVENT :: 3;
EXIT_THREAD_DEBUG_EVENT :: 4;
EXIT_PROCESS_DEBUG_EVENT :: 5;
LOAD_DLL_DEBUG_EVENT :: 6;
UNLOAD_DLL_DEBUG_EVENT :: 7;
OUTPUT_DEBUG_STRING_EVENT :: 8;
RIP_EVENT :: 9;
STATUS_WAIT_0 :: 0x00000000;
STATUS_ABANDONED_WAIT_0 :: 0x00000080;
STATUS_USER_APC :: 0x000000C0;
STATUS_TIMEOUT :: 0x00000102;
STATUS_PENDING :: 0x00000103;
DBG_EXCEPTION_HANDLED :: 0x00010001;
DBG_CONTINUE :: 0x00010002;
STATUS_SEGMENT_NOTIFICATION :: 0x40000005;
STATUS_FATAL_APP_EXIT :: 0x40000015;
DBG_REPLY_LATER :: 0x40010001;
DBG_TERMINATE_THREAD :: 0x40010003;
DBG_TERMINATE_PROCESS :: 0x40010004;
DBG_CONTROL_C :: 0x40010005;
DBG_PRINTEXCEPTION_C :: 0x40010006;
DBG_RIPEXCEPTION :: 0x40010007;
DBG_CONTROL_BREAK :: 0x40010008;
DBG_COMMAND_EXCEPTION :: 0x40010009;
DBG_PRINTEXCEPTION_WIDE_C :: 0x4001000A;
STATUS_GUARD_PAGE_VIOLATION :: 0x80000001;
STATUS_DATATYPE_MISALIGNMENT :: 0x80000002;
STATUS_BREAKPOINT :: 0x80000003;
STATUS_SINGLE_STEP :: 0x80000004;
STATUS_LONGJUMP :: 0x80000026;
STATUS_UNWIND_CONSOLIDATE :: 0x80000029;
DBG_EXCEPTION_NOT_HANDLED :: 0x80010001;
STATUS_ACCESS_VIOLATION :: 0xC0000005;
STATUS_IN_PAGE_ERROR :: 0xC0000006;
STATUS_INVALID_HANDLE :: 0xC0000008;
STATUS_INVALID_PARAMETER :: 0xC000000D;
STATUS_NO_MEMORY :: 0xC0000017;
STATUS_ILLEGAL_INSTRUCTION :: 0xC000001D;
STATUS_NONCONTINUABLE_EXCEPTION :: 0xC0000025;
STATUS_INVALID_DISPOSITION :: 0xC0000026;
STATUS_ARRAY_BOUNDS_EXCEEDED :: 0xC000008C;
STATUS_FLOAT_DENORMAL_OPERAND :: 0xC000008D;
STATUS_FLOAT_DIVIDE_BY_ZERO :: 0xC000008E;
STATUS_FLOAT_INEXACT_RESULT :: 0xC000008F;
STATUS_FLOAT_INVALID_OPERATION :: 0xC0000090;
STATUS_FLOAT_OVERFLOW :: 0xC0000091;
STATUS_FLOAT_STACK_CHECK :: 0xC0000092;
STATUS_FLOAT_UNDERFLOW :: 0xC0000093;
STATUS_INTEGER_DIVIDE_BY_ZERO :: 0xC0000094;
STATUS_INTEGER_OVERFLOW :: 0xC0000095;
STATUS_PRIVILEGED_INSTRUCTION :: 0xC0000096;
STATUS_STACK_OVERFLOW :: 0xC00000FD;
STATUS_DLL_NOT_FOUND :: 0xC0000135;
STATUS_ORDINAL_NOT_FOUND :: 0xC0000138;
STATUS_ENTRYPOINT_NOT_FOUND :: 0xC0000139;
STATUS_CONTROL_C_EXIT :: 0xC000013A;
STATUS_DLL_INIT_FAILED :: 0xC0000142;
STATUS_FLOAT_MULTIPLE_FAULTS :: 0xC00002B4;
STATUS_FLOAT_MULTIPLE_TRAPS :: 0xC00002B5;
STATUS_REG_NAT_CONSUMPTION :: 0xC00002C9;
STATUS_HEAP_CORRUPTION :: 0xC0000374;
STATUS_STACK_BUFFER_OVERRUN :: 0xC0000409;
STATUS_INVALID_CRUNTIME_PARAMETER :: 0xC0000417;
STATUS_ASSERTION_FAILURE :: 0xC0000420;
STATUS_ENCLAVE_VIOLATION :: 0xC00004A2;
STATUS_INTERRUPTED :: 0xC0000515;
STATUS_THREAD_NOT_RUNNING :: 0xC0000516;
STATUS_ALREADY_REGISTERED :: 0xC0000718;
STATUS_SXS_EARLY_DEACTIVATION :: 0xC015000F;
STATUS_SXS_INVALID_DEACTIVATION :: 0xC0150010;
STATUS_POSSIBLE_DEADLOCK :: 0xC0000194;
HANDLE_FLAG_INHERIT ::            0x00000001;
HANDLE_FLAG_PROTECT_FROM_CLOSE :: 0x00000002;
STARTF_USESHOWWINDOW :: 0x00000001;
STARTF_USESIZE :: 0x00000002;
STARTF_USEPOSITION :: 0x00000004;
STARTF_USECOUNTCHARS :: 0x00000008;
STARTF_USEFILLATTRIBUTE :: 0x00000010;
STARTF_RUNFULLSCREEN :: 0x00000020;
STARTF_FORCEONFEEDBACK :: 0x00000040;
STARTF_FORCEOFFFEEDBACK :: 0x00000080;
STARTF_USESTDHANDLES :: 0x00000100;
STARTF_USEHOTKEY :: 0x00000200;
STARTF_TITLEISLINKNAME :: 0x00000800;
STARTF_TITLEISAPPID :: 0x00001000;
STARTF_PREVENTPINNING :: 0x00002000;
STARTF_UNTRUSTEDSOURCE :: 0x00008000;
ENABLE_PROCESSED_INPUT :: 0x0001;
ENABLE_LINE_INPUT :: 0x0002;
ENABLE_ECHO_INPUT :: 0x0004;
ENABLE_WINDOW_INPUT :: 0x0008;
ENABLE_MOUSE_INPUT :: 0x0010;
ENABLE_INSERT_MODE :: 0x0020;
ENABLE_QUICK_EDIT_MODE :: 0x0040;
ENABLE_EXTENDED_FLAGS :: 0x0080;
ENABLE_AUTO_POSITION :: 0x0100;
ENABLE_VIRTUAL_TERMINAL_INPUT :: 0x0200;
ENABLE_PROCESSED_OUTPUT :: 0x0001;
ENABLE_WRAP_AT_EOL_OUTPUT :: 0x0002;
ENABLE_VIRTUAL_TERMINAL_PROCESSING :: 0x0004;
DISABLE_NEWLINE_AUTO_RETURN :: 0x0008;
ENABLE_LVB_GRID_WORLDWIDE :: 0x0010;

STILL_ACTIVE ::                        STATUS_PENDING;
EXCEPTION_ACCESS_VIOLATION ::          STATUS_ACCESS_VIOLATION;
EXCEPTION_DATATYPE_MISALIGNMENT ::     STATUS_DATATYPE_MISALIGNMENT;
EXCEPTION_BREAKPOINT ::                STATUS_BREAKPOINT;
EXCEPTION_SINGLE_STEP ::               STATUS_SINGLE_STEP;
EXCEPTION_ARRAY_BOUNDS_EXCEEDED ::     STATUS_ARRAY_BOUNDS_EXCEEDED;
EXCEPTION_FLT_DENORMAL_OPERAND ::      STATUS_FLOAT_DENORMAL_OPERAND;
EXCEPTION_FLT_DIVIDE_BY_ZERO ::        STATUS_FLOAT_DIVIDE_BY_ZERO;
EXCEPTION_FLT_INEXACT_RESULT ::        STATUS_FLOAT_INEXACT_RESULT;
EXCEPTION_FLT_INVALID_OPERATION ::     STATUS_FLOAT_INVALID_OPERATION;
EXCEPTION_FLT_OVERFLOW ::              STATUS_FLOAT_OVERFLOW;
EXCEPTION_FLT_STACK_CHECK ::           STATUS_FLOAT_STACK_CHECK;
EXCEPTION_FLT_UNDERFLOW ::             STATUS_FLOAT_UNDERFLOW;
EXCEPTION_INT_DIVIDE_BY_ZERO ::        STATUS_INTEGER_DIVIDE_BY_ZERO;
EXCEPTION_INT_OVERFLOW ::              STATUS_INTEGER_OVERFLOW;
EXCEPTION_PRIV_INSTRUCTION ::          STATUS_PRIVILEGED_INSTRUCTION;
EXCEPTION_IN_PAGE_ERROR ::             STATUS_IN_PAGE_ERROR;
EXCEPTION_ILLEGAL_INSTRUCTION ::       STATUS_ILLEGAL_INSTRUCTION;
EXCEPTION_NONCONTINUABLE_EXCEPTION ::  STATUS_NONCONTINUABLE_EXCEPTION;
EXCEPTION_STACK_OVERFLOW ::            STATUS_STACK_OVERFLOW;
EXCEPTION_INVALID_DISPOSITION ::       STATUS_INVALID_DISPOSITION;
EXCEPTION_GUARD_PAGE ::                STATUS_GUARD_PAGE_VIOLATION;
EXCEPTION_INVALID_HANDLE ::            STATUS_INVALID_HANDLE;
EXCEPTION_POSSIBLE_DEADLOCK ::         STATUS_POSSIBLE_DEADLOCK;
CONTROL_C_EXIT ::                      STATUS_CONTROL_C_EXIT;
